{
  "dependencies": {
    "@adiwajshing/baileys": "github:adiwajshing/baileys",
    "@hapi/boom": "^9.1.4",
    "@protobufjs/base64": "^1.1.2",
    "@dada513/wikipedia-search": "^1.0.1",
    "@phaticusthiccy/open-apis": "^1.7.0",
    "@vitalets/google-translate-api": "^4.0.0",
    "assert": "^2.0.0",
    "miniget": "^4.2.2", 
    "async": "^3.2.3",
    "imagemaker.js": "1.0.52", 
    "body-parser": "^1.19.0",
     "tinyurl": "^1.1.7",
    "canvacord": "^5.1.0",
    "awesome-phonenumber": "^2.69.0",
    "soundoftext-js": "^1.0.2",
    "ddos": "^0.2.1",
    "bitly": "^7.1.2",
    "convert-string-to-number": "^1.0.3",
    "canvas": "^2.9.1",
    "limit-text-js": "^1.0.2",
    "lodash": "^4.17.21",
    "canvas-gif": "^1.0.3",
    "serve-favicon": "^2.5.0",
    "discord-canvas": "^1.3.2",
    "express": "^4.17.3",
    "express-blacklist": "^1.0.2",
    "is-number": "^7.0.0",
    "is-url": "^1.2.4",
    "html-to-text": "^8.2.0",
    "http-errors": "^2.0.0",
    "cors": "^2.8.5",
    "secure": "^0.0.1",
    "zrapi": "^0.0.6",
    "google-img-scrap": "^1.0.6",
    "translate-google-api": "^1.0.4",
    "form-data": "^4.0.0",
    "chalk": "^4.1.2",
    "nodemon": "^1.3.3",
    "base-64": "^1.0.0",
    "aki-api": "^6.0.8", 
    "scrape-yt": "^1.4.8",
    "os": "^0.1.2",
    "chokidar": "^3.5.3", 
    "child_process": "^1.0.2",
    "router": "^1.3.6",
    "translatte": "^3.0.1",
    "multer": "^1.4.4",
    "monk": "^7.3.3",
    "got": "^11.8.3",
    "cookie": "^0.5.0",
    "cookie-parser": "^1.4.6",
    "tiktok-scraper": "^1.4.12",
    "urlencode": "^1.1.0",
    "image-url-validator": "^1.0.4",
    "figlet": "^1.5.0",
    "crypto": "^1.0.1",
    "emoji-api": "^2.0.1",
    "helmet": "^5.0.2",
    "emoji-regex": "^10.0.0",
    "qs": "^6.10.3", 
    "emoji-unicode": "^2.0.1",
    "scrape-primbon": "^1.1.0",
    "encodeurl": "^1.0.2",
    "needle": "^2.6.0",
    "ssl-express-www": "^3.0.8",
    "human-readable": "^0.2.1",
    "mongodb": "^3.6.3",
    "morgan": "^1.10.0",
    "file-type": "^16.5.3",
    "g-i-s": "^2.1.6",
    "xzons-api": "^0.2.3",
    "google-it": "^1.6.2",
    "memcached": "^2.2.2",
    "hxz-api": "^1.0.1",
    "image-to-base64": "^2.2.0",
    "imagemagick": "^0.1.3",
    "imgbb-uploader": "^1.3.5",
    "ytdownloader.js": "^1.0.9",
    "isarray": "^2.0.5",
    "jpeg-js": "^0.4.3",
    "lolis.life": "^4.0.0",
    "base32": "0.0.6",
    "mime": "^3.0.0",
    "ms": "^2.1.3",
    "moment": "^2.29.1",
    "uberduck-api": "^1.2.2",
    "parse-ms": "^3.0.0",
    "path": "^0.12.7",
    "pino": "^7.8.0",
    "process-nextick-args": "^2.0.1",
    "protobufs": "^0.1.0",
    "remove.bg": "^1.3.0",
    "spinnies": "^0.5.1",
    "textmaker-thiccy": "^1.3.1",
    "util": "^0.12.4",
    "ws": "^8.5.0",
    "xfarr-api": "^2.0.0",
    "yt-search": "^2.10.3",
    "ytdl-core": "^4.10.1",
    "yts": "^2.0.0", 
    "axios": "^0.21.1",
    "cfonts": "^2.10.0",
    "cheerio": "^1.0.0-rc.12",
    "colors": "^1.4.0",
    "escape-string-regexp": "^1.0.5",
    "fake-useragent": "^1.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "fs-extra": "^11.1.0",
    "jsdom": "^19.0.0",
    "linkifyjs": "^4.1.0",
    "moment-timezone": "^0.5.40",
    "multistream": "^4.1.0",
    "node-fetch": "^2.6.7",
    "node-webpmux": "^3.1.1",
    "qrcode-terminal": "^0.12.0",
    "request": "^2.88.2"
  },
  "name": "AYSHA",
  "description": "AYSHA",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "start": "sh delux.sh",
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "keywords": [
    "AYSHA-DELUX"
  ],
  "author": "KIRITO-DELUX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/"
  },
  "homepage": "https://github.com/"
}
